{
  "name": "piweb",
  "version": "0.2.0",
  "description": "Secure remote web and Android client server for Pi coding agent",
  "type": "module",
  "author": "sxwxs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxwxs/piweb.git"
  },
  "bugs": {
    "url": "https://github.com/sxwxs/piweb/issues"
  },
  "homepage": "https://github.com/sxwxs/piweb#readme",
  "bin": {
    "piweb": "dist/main.js"
  },
  "files": [
    "dist/",
    "web/",
    "packages/protocol/",
    "packages/edge-tts-server/src/remote_pi_edge_tts/",
    "packages/edge-tts-server/pyproject.toml",
    "packages/edge-tts-server/README.md",
    "README.md",
    "VOICE_SERVER_SETUP.md",
    "ANDROID_APP_FEATURES.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "check": "npm run build",
    "test": "vitest run",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20.10"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "dompurify": "^3.4.12",
    "marked": "^18.0.6",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "vite": "7.3.5"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "coding-agent",
    "remote",
    "remote-control",
    "web-ui",
    "terminal",
    "websocket"
  ]
}
